oauth.consumerKey= HqRNq88i8HAyck391dkU5XRGf
oauth.consumerSecret = 8sUOzWBJUca59lupC7n6pecK5K6p3ymhaPf1vdr5JrBjXO3vXf
oAccessToken = 1502087681739735043-ioDCzJlyR43RXJsnatJzc70GI5p97K
oAccessTokenSecret = z1kVigigPUVXx629SgMXkncF8xJW6NnLN3Lo4l9o98BF1